{
    "editor.suggestOnTriggerCharacters": false,
    "editor.suggest.selectionMode": "always",
    "editor.quickSuggestions": {
        "comments": "on",
        "strings": "on"
    },
    "editor.suggest.snippetsPreventQuickSuggestions": true,
    "emmet.useInlineCompletions": true,
    "git.ignoreLimitWarning": true
}